<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Contacto</title>
</head>
<body>
    <h1>Este es un ejemplo de una página de contacto</h1>
    <img src="./assets/academlo-logo.png" alt="logo">
    <form action="/usuarios" method="post">
        <input name="name" type="text">
        <input name="lastname" type="text">
        <input type="submit">
    </form>
</body>
</html>